DB_USERNAME=pooja
DB_PASSWORD=pooja123

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124
# PAYPAL_CLIENT_ID=AVM1nTHuF1tFV8meoa_-BZPT4JTgUeYtu6bpwUZRAatGcah83aCMZFwgT7KDrP4_RynLm7bAAkdzHSIA
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PORT=8000
MONGODB_URI=mongodb+srv://pooja:pooja123@flipkart-clone.7xyj56i.mongodb.net/flipkart-clone?retryWrites=true&w=majority